-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   78FF;
	1     :   D801;
	2     :   7801;
	3     :   D800;
	4     :   D002;
	5     :   6001;
	6     :   F200;
	7     :   E00A;
	8     :   A000;
	9     :   E00B;
	10    :   A800;
	11    :   E80D;
	12    :   E003;
	13    :   7920;
	14    :   7B01;
	15    :   7D01;
	16    :   5501;
	17    :   F200;
	18    :   E010;
	19    :   5301;
	20    :   F200;
	21    :   E00F;
	22    :   5101;
	23    :   F200;
	24    :   E00E;
	25    :   F600;
	[26..2047]  :   0000;
END;
