# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 23:30:30  June 15, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		puc251_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY puc251
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:30:30  JUNE 15, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G26 -to sw[0]
set_location_assignment PIN_N23 -to sw[1]
set_location_assignment PIN_P23 -to sw[2]
set_location_assignment PIN_T7 -to sw[3]
set_location_assignment PIN_U3 -to sw[4]
set_location_assignment PIN_U4 -to sw[5]
set_location_assignment PIN_V1 -to sw[6]
set_location_assignment PIN_V2 -to sw[7]
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_W26 -to rst
set_location_assignment PIN_AE23 -to led[0]
set_location_assignment PIN_AF23 -to led[1]
set_location_assignment PIN_AB21 -to led[2]
set_location_assignment PIN_AC22 -to led[3]
set_location_assignment PIN_AD22 -to led[4]
set_location_assignment PIN_AD23 -to led[5]
set_location_assignment PIN_AD21 -to led[6]
set_location_assignment PIN_AC21 -to led[7]
set_global_assignment -name MISC_FILE "C:/Users/gabri/Downloads/tp1reconfiguraveis/reconfiguraveis/puc251/puc251.dpf"
set_global_assignment -name VHDL_FILE rom.vhd
set_global_assignment -name BDF_FILE puc251_board.bdf
set_global_assignment -name VHDL_FILE ../stack/stack.vhd
set_global_assignment -name VHDL_FILE ../prog_cnt/prog_cnt.vhd
set_global_assignment -name VHDL_FILE ../Wreg/Wreg.vhd
set_global_assignment -name VHDL_FILE ../reg_bank/reg_bank.vhd
set_global_assignment -name VHDL_FILE ../ALU/ALU.vhd
set_global_assignment -name VHDL_FILE ../port_io/port_io.vhd
set_global_assignment -name VHDL_FILE ../ram_2048x8/ram_2048x8.vhd
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name BDF_FILE puc251.bdf
set_global_assignment -name MIF_FILE puc251.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE puc251.vwf
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top