|reg_bank
regn_di[0] => Mux7.IN0
regn_di[0] => Mux15.IN0
regn_di[0] => Mux23.IN0
regn_di[0] => Mux31.IN3
regn_di[1] => Mux6.IN0
regn_di[1] => Mux14.IN0
regn_di[1] => Mux22.IN0
regn_di[1] => Mux30.IN3
regn_di[2] => Mux5.IN0
regn_di[2] => Mux13.IN0
regn_di[2] => Mux21.IN0
regn_di[2] => Mux29.IN3
regn_di[3] => Mux4.IN0
regn_di[3] => Mux12.IN0
regn_di[3] => Mux20.IN0
regn_di[3] => Mux28.IN0
regn_di[4] => Mux3.IN0
regn_di[4] => Mux11.IN0
regn_di[4] => Mux19.IN0
regn_di[4] => Mux27.IN0
regn_di[5] => Mux2.IN0
regn_di[5] => Mux10.IN0
regn_di[5] => Mux18.IN0
regn_di[5] => Mux26.IN0
regn_di[6] => Mux1.IN0
regn_di[6] => Mux9.IN0
regn_di[6] => Mux17.IN0
regn_di[6] => Mux25.IN0
regn_di[7] => Mux0.IN0
regn_di[7] => Mux8.IN0
regn_di[7] => Mux16.IN0
regn_di[7] => Mux24.IN0
regn_wr_sel[0] => Mux0.IN2
regn_wr_sel[0] => Mux1.IN2
regn_wr_sel[0] => Mux2.IN2
regn_wr_sel[0] => Mux3.IN2
regn_wr_sel[0] => Mux4.IN2
regn_wr_sel[0] => Mux5.IN2
regn_wr_sel[0] => Mux6.IN2
regn_wr_sel[0] => Mux7.IN2
regn_wr_sel[0] => Mux8.IN2
regn_wr_sel[0] => Mux9.IN2
regn_wr_sel[0] => Mux10.IN2
regn_wr_sel[0] => Mux11.IN2
regn_wr_sel[0] => Mux12.IN2
regn_wr_sel[0] => Mux13.IN2
regn_wr_sel[0] => Mux14.IN2
regn_wr_sel[0] => Mux15.IN2
regn_wr_sel[0] => Mux16.IN2
regn_wr_sel[0] => Mux17.IN2
regn_wr_sel[0] => Mux18.IN2
regn_wr_sel[0] => Mux19.IN2
regn_wr_sel[0] => Mux20.IN2
regn_wr_sel[0] => Mux21.IN2
regn_wr_sel[0] => Mux22.IN2
regn_wr_sel[0] => Mux23.IN2
regn_wr_sel[0] => Mux24.IN2
regn_wr_sel[0] => Mux25.IN2
regn_wr_sel[0] => Mux26.IN2
regn_wr_sel[0] => Mux27.IN2
regn_wr_sel[0] => Mux28.IN2
regn_wr_sel[0] => Mux29.IN5
regn_wr_sel[0] => Mux30.IN5
regn_wr_sel[0] => Mux31.IN5
regn_wr_sel[1] => Mux0.IN1
regn_wr_sel[1] => Mux1.IN1
regn_wr_sel[1] => Mux2.IN1
regn_wr_sel[1] => Mux3.IN1
regn_wr_sel[1] => Mux4.IN1
regn_wr_sel[1] => Mux5.IN1
regn_wr_sel[1] => Mux6.IN1
regn_wr_sel[1] => Mux7.IN1
regn_wr_sel[1] => Mux8.IN1
regn_wr_sel[1] => Mux9.IN1
regn_wr_sel[1] => Mux10.IN1
regn_wr_sel[1] => Mux11.IN1
regn_wr_sel[1] => Mux12.IN1
regn_wr_sel[1] => Mux13.IN1
regn_wr_sel[1] => Mux14.IN1
regn_wr_sel[1] => Mux15.IN1
regn_wr_sel[1] => Mux16.IN1
regn_wr_sel[1] => Mux17.IN1
regn_wr_sel[1] => Mux18.IN1
regn_wr_sel[1] => Mux19.IN1
regn_wr_sel[1] => Mux20.IN1
regn_wr_sel[1] => Mux21.IN1
regn_wr_sel[1] => Mux22.IN1
regn_wr_sel[1] => Mux23.IN1
regn_wr_sel[1] => Mux24.IN1
regn_wr_sel[1] => Mux25.IN1
regn_wr_sel[1] => Mux26.IN1
regn_wr_sel[1] => Mux27.IN1
regn_wr_sel[1] => Mux28.IN1
regn_wr_sel[1] => Mux29.IN4
regn_wr_sel[1] => Mux30.IN4
regn_wr_sel[1] => Mux31.IN4
regn_rd_sel[0] => Equal0.IN3
regn_rd_sel[0] => Equal1.IN3
regn_rd_sel[0] => Equal2.IN3
regn_rd_sel[1] => Equal0.IN2
regn_rd_sel[1] => Equal1.IN2
regn_rd_sel[1] => Equal2.IN2
clk_in => R3[0].CLK
clk_in => R3[1].CLK
clk_in => R3[2].CLK
clk_in => R3[3].CLK
clk_in => R3[4].CLK
clk_in => R3[5].CLK
clk_in => R3[6].CLK
clk_in => R3[7].CLK
clk_in => R2[0].CLK
clk_in => R2[1].CLK
clk_in => R2[2].CLK
clk_in => R2[3].CLK
clk_in => R2[4].CLK
clk_in => R2[5].CLK
clk_in => R2[6].CLK
clk_in => R2[7].CLK
clk_in => R1[0].CLK
clk_in => R1[1].CLK
clk_in => R1[2].CLK
clk_in => R1[3].CLK
clk_in => R1[4].CLK
clk_in => R1[5].CLK
clk_in => R1[6].CLK
clk_in => R1[7].CLK
clk_in => R0[0].CLK
clk_in => R0[1].CLK
clk_in => R0[2].CLK
clk_in => R0[3].CLK
clk_in => R0[4].CLK
clk_in => R0[5].CLK
clk_in => R0[6].CLK
clk_in => R0[7].CLK
nrst => R3[0].ACLR
nrst => R3[1].ACLR
nrst => R3[2].ACLR
nrst => R3[3].ACLR
nrst => R3[4].ACLR
nrst => R3[5].ACLR
nrst => R3[6].ACLR
nrst => R3[7].ACLR
nrst => R2[0].ACLR
nrst => R2[1].ACLR
nrst => R2[2].ACLR
nrst => R2[3].ACLR
nrst => R2[4].ACLR
nrst => R2[5].ACLR
nrst => R2[6].ACLR
nrst => R2[7].ACLR
nrst => R1[0].ACLR
nrst => R1[1].ACLR
nrst => R1[2].ACLR
nrst => R1[3].ACLR
nrst => R1[4].ACLR
nrst => R1[5].ACLR
nrst => R1[6].ACLR
nrst => R1[7].ACLR
nrst => R0[0].ACLR
nrst => R0[1].ACLR
nrst => R0[2].ACLR
nrst => R0[3].ACLR
nrst => R0[4].ACLR
nrst => R0[5].ACLR
nrst => R0[6].ACLR
nrst => R0[7].ACLR
c_flag_in => R3~0.DATAB
z_flag_in => R3~1.DATAB
v_flag_in => R3~2.DATAB
regn_wr_ena => process_0~2.IN1
c_flag_wr_ena => R3~0.OUTPUTSELECT
c_flag_wr_ena => process_0~0.IN0
z_flag_wr_ena => R3~1.OUTPUTSELECT
z_flag_wr_ena => process_0~0.IN1
v_flag_wr_ena => R3~2.OUTPUTSELECT
v_flag_wr_ena => process_0~1.IN1
regn_do[0] <= regn_do~23.DB_MAX_OUTPUT_PORT_TYPE
regn_do[1] <= regn_do~22.DB_MAX_OUTPUT_PORT_TYPE
regn_do[2] <= regn_do~21.DB_MAX_OUTPUT_PORT_TYPE
regn_do[3] <= regn_do~20.DB_MAX_OUTPUT_PORT_TYPE
regn_do[4] <= regn_do~19.DB_MAX_OUTPUT_PORT_TYPE
regn_do[5] <= regn_do~18.DB_MAX_OUTPUT_PORT_TYPE
regn_do[6] <= regn_do~17.DB_MAX_OUTPUT_PORT_TYPE
regn_do[7] <= regn_do~16.DB_MAX_OUTPUT_PORT_TYPE
c_flag_out <= R3[0].DB_MAX_OUTPUT_PORT_TYPE
z_flag_out <= R3[1].DB_MAX_OUTPUT_PORT_TYPE
v_flag_out <= R3[2].DB_MAX_OUTPUT_PORT_TYPE


