|port_io
abus[0] => Equal0.IN15
abus[0] => Equal1.IN15
abus[1] => Equal0.IN14
abus[1] => Equal1.IN14
abus[2] => Equal0.IN13
abus[2] => Equal1.IN13
abus[3] => Equal0.IN12
abus[3] => Equal1.IN12
abus[4] => Equal0.IN11
abus[4] => Equal1.IN11
abus[5] => Equal0.IN10
abus[5] => Equal1.IN10
abus[6] => Equal0.IN9
abus[6] => Equal1.IN9
abus[7] => Equal0.IN8
abus[7] => Equal1.IN8
dbus[0] <> dbus[0]~1
dbus[1] <> dbus[1]~3
dbus[2] <> dbus[2]~5
dbus[3] <> dbus[3]~7
dbus[4] <> dbus[4]~9
dbus[5] <> dbus[5]~11
dbus[6] <> dbus[6]~13
dbus[7] <> dbus[7]~17
port_io[0] <> port_io[0]~7
port_io[1] <> port_io[1]~6
port_io[2] <> port_io[2]~5
port_io[3] <> port_io[3]~4
port_io[4] <> port_io[4]~3
port_io[5] <> port_io[5]~2
port_io[6] <> port_io[6]~1
port_io[7] <> port_io[7]~0
clk_in => dir_reg[0].CLK
clk_in => dir_reg[1].CLK
clk_in => dir_reg[2].CLK
clk_in => dir_reg[3].CLK
clk_in => dir_reg[4].CLK
clk_in => dir_reg[5].CLK
clk_in => dir_reg[6].CLK
clk_in => dir_reg[7].CLK
clk_in => port_reg[0].CLK
clk_in => port_reg[1].CLK
clk_in => port_reg[2].CLK
clk_in => port_reg[3].CLK
clk_in => port_reg[4].CLK
clk_in => port_reg[5].CLK
clk_in => port_reg[6].CLK
clk_in => port_reg[7].CLK
nrst => dir_reg[0].ACLR
nrst => dir_reg[1].ACLR
nrst => dir_reg[2].ACLR
nrst => dir_reg[3].ACLR
nrst => dir_reg[4].ACLR
nrst => dir_reg[5].ACLR
nrst => dir_reg[6].ACLR
nrst => dir_reg[7].ACLR
nrst => port_reg[0].ACLR
nrst => port_reg[1].ACLR
nrst => port_reg[2].ACLR
nrst => port_reg[3].ACLR
nrst => port_reg[4].ACLR
nrst => port_reg[5].ACLR
nrst => port_reg[6].ACLR
nrst => port_reg[7].ACLR
wr_en => port_reg[7].ENA
wr_en => port_reg[6].ENA
wr_en => port_reg[5].ENA
wr_en => port_reg[4].ENA
wr_en => port_reg[3].ENA
wr_en => port_reg[2].ENA
wr_en => port_reg[1].ENA
wr_en => port_reg[0].ENA
wr_en => dir_reg[7].ENA
wr_en => dir_reg[6].ENA
wr_en => dir_reg[5].ENA
wr_en => dir_reg[4].ENA
wr_en => dir_reg[3].ENA
wr_en => dir_reg[2].ENA
wr_en => dir_reg[1].ENA
wr_en => dir_reg[0].ENA
rd_en => process_2~0.IN1
rd_en => dbus[7]~16.IN1


