|stack_prog_cnt
next_pc_out[0] <= prog_cnt:inst.next_pc_out[0]
next_pc_out[1] <= prog_cnt:inst.next_pc_out[1]
next_pc_out[2] <= prog_cnt:inst.next_pc_out[2]
next_pc_out[3] <= prog_cnt:inst.next_pc_out[3]
next_pc_out[4] <= prog_cnt:inst.next_pc_out[4]
next_pc_out[5] <= prog_cnt:inst.next_pc_out[5]
next_pc_out[6] <= prog_cnt:inst.next_pc_out[6]
next_pc_out[7] <= prog_cnt:inst.next_pc_out[7]
next_pc_out[8] <= prog_cnt:inst.next_pc_out[8]
next_pc_out[9] <= prog_cnt:inst.next_pc_out[9]
next_pc_out[10] <= prog_cnt:inst.next_pc_out[10]
clk_in => prog_cnt:inst.clk_in
clk_in => stack:inst1.clk_in
nrst_pc => prog_cnt:inst.nrst
nrst_stack => stack:inst1.nrst
stack_push => stack:inst1.stack_push
stack_pop => stack:inst1.stack_pop
new_pc_in[0] => prog_cnt:inst.new_pc_in[0]
new_pc_in[1] => prog_cnt:inst.new_pc_in[1]
new_pc_in[2] => prog_cnt:inst.new_pc_in[2]
new_pc_in[3] => prog_cnt:inst.new_pc_in[3]
new_pc_in[4] => prog_cnt:inst.new_pc_in[4]
new_pc_in[5] => prog_cnt:inst.new_pc_in[5]
new_pc_in[6] => prog_cnt:inst.new_pc_in[6]
new_pc_in[7] => prog_cnt:inst.new_pc_in[7]
new_pc_in[8] => prog_cnt:inst.new_pc_in[8]
new_pc_in[9] => prog_cnt:inst.new_pc_in[9]
new_pc_in[10] => prog_cnt:inst.new_pc_in[10]
pc_ctrl[0] => prog_cnt:inst.pc_ctrl[0]
pc_ctrl[1] => prog_cnt:inst.pc_ctrl[1]


|stack_prog_cnt|prog_cnt:inst
new_pc_in[0] => Mux10.IN1
new_pc_in[1] => Mux9.IN1
new_pc_in[2] => Mux8.IN1
new_pc_in[3] => Mux7.IN1
new_pc_in[4] => Mux6.IN1
new_pc_in[5] => Mux5.IN1
new_pc_in[6] => Mux4.IN1
new_pc_in[7] => Mux3.IN1
new_pc_in[8] => Mux2.IN1
new_pc_in[9] => Mux1.IN1
new_pc_in[10] => Mux0.IN1
from_stack[0] => Mux10.IN2
from_stack[1] => Mux9.IN2
from_stack[2] => Mux8.IN2
from_stack[3] => Mux7.IN2
from_stack[4] => Mux6.IN2
from_stack[5] => Mux5.IN2
from_stack[6] => Mux4.IN2
from_stack[7] => Mux3.IN2
from_stack[8] => Mux2.IN2
from_stack[9] => Mux1.IN2
from_stack[10] => Mux0.IN2
clk_in => seq_out[0].CLK
clk_in => seq_out[1].CLK
clk_in => seq_out[2].CLK
clk_in => seq_out[3].CLK
clk_in => seq_out[4].CLK
clk_in => seq_out[5].CLK
clk_in => seq_out[6].CLK
clk_in => seq_out[7].CLK
clk_in => seq_out[8].CLK
clk_in => seq_out[9].CLK
clk_in => seq_out[10].CLK
nrst => seq_out[0].ACLR
nrst => seq_out[1].ACLR
nrst => seq_out[2].ACLR
nrst => seq_out[3].ACLR
nrst => seq_out[4].ACLR
nrst => seq_out[5].ACLR
nrst => seq_out[6].ACLR
nrst => seq_out[7].ACLR
nrst => seq_out[8].ACLR
nrst => seq_out[9].ACLR
nrst => seq_out[10].ACLR
pc_ctrl[0] => Mux0.IN4
pc_ctrl[0] => Mux1.IN4
pc_ctrl[0] => Mux2.IN4
pc_ctrl[0] => Mux3.IN4
pc_ctrl[0] => Mux4.IN4
pc_ctrl[0] => Mux5.IN4
pc_ctrl[0] => Mux6.IN4
pc_ctrl[0] => Mux7.IN4
pc_ctrl[0] => Mux8.IN4
pc_ctrl[0] => Mux9.IN4
pc_ctrl[0] => Mux10.IN4
pc_ctrl[1] => Mux0.IN3
pc_ctrl[1] => Mux1.IN3
pc_ctrl[1] => Mux2.IN3
pc_ctrl[1] => Mux3.IN3
pc_ctrl[1] => Mux4.IN3
pc_ctrl[1] => Mux5.IN3
pc_ctrl[1] => Mux6.IN3
pc_ctrl[1] => Mux7.IN3
pc_ctrl[1] => Mux8.IN3
pc_ctrl[1] => Mux9.IN3
pc_ctrl[1] => Mux10.IN3
next_pc_out[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[7] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[8] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[9] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[10] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[0] <= seq_out[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= seq_out[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= seq_out[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= seq_out[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= seq_out[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= seq_out[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= seq_out[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= seq_out[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= seq_out[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= seq_out[9].DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= seq_out[10].DB_MAX_OUTPUT_PORT_TYPE


|stack_prog_cnt|stack:inst1
stack_in[0] => R0~21.DATAB
stack_in[1] => R0~20.DATAB
stack_in[2] => R0~19.DATAB
stack_in[3] => R0~18.DATAB
stack_in[4] => R0~17.DATAB
stack_in[5] => R0~16.DATAB
stack_in[6] => R0~15.DATAB
stack_in[7] => R0~14.DATAB
stack_in[8] => R0~13.DATAB
stack_in[9] => R0~12.DATAB
stack_in[10] => R0~11.DATAB
clk_in => stack_out[0]~reg0.CLK
clk_in => stack_out[1]~reg0.CLK
clk_in => stack_out[2]~reg0.CLK
clk_in => stack_out[3]~reg0.CLK
clk_in => stack_out[4]~reg0.CLK
clk_in => stack_out[5]~reg0.CLK
clk_in => stack_out[6]~reg0.CLK
clk_in => stack_out[7]~reg0.CLK
clk_in => stack_out[8]~reg0.CLK
clk_in => stack_out[9]~reg0.CLK
clk_in => stack_out[10]~reg0.CLK
clk_in => R7[0].CLK
clk_in => R7[1].CLK
clk_in => R7[2].CLK
clk_in => R7[3].CLK
clk_in => R7[4].CLK
clk_in => R7[5].CLK
clk_in => R7[6].CLK
clk_in => R7[7].CLK
clk_in => R7[8].CLK
clk_in => R7[9].CLK
clk_in => R7[10].CLK
clk_in => R6[0].CLK
clk_in => R6[1].CLK
clk_in => R6[2].CLK
clk_in => R6[3].CLK
clk_in => R6[4].CLK
clk_in => R6[5].CLK
clk_in => R6[6].CLK
clk_in => R6[7].CLK
clk_in => R6[8].CLK
clk_in => R6[9].CLK
clk_in => R6[10].CLK
clk_in => R5[0].CLK
clk_in => R5[1].CLK
clk_in => R5[2].CLK
clk_in => R5[3].CLK
clk_in => R5[4].CLK
clk_in => R5[5].CLK
clk_in => R5[6].CLK
clk_in => R5[7].CLK
clk_in => R5[8].CLK
clk_in => R5[9].CLK
clk_in => R5[10].CLK
clk_in => R4[0].CLK
clk_in => R4[1].CLK
clk_in => R4[2].CLK
clk_in => R4[3].CLK
clk_in => R4[4].CLK
clk_in => R4[5].CLK
clk_in => R4[6].CLK
clk_in => R4[7].CLK
clk_in => R4[8].CLK
clk_in => R4[9].CLK
clk_in => R4[10].CLK
clk_in => R3[0].CLK
clk_in => R3[1].CLK
clk_in => R3[2].CLK
clk_in => R3[3].CLK
clk_in => R3[4].CLK
clk_in => R3[5].CLK
clk_in => R3[6].CLK
clk_in => R3[7].CLK
clk_in => R3[8].CLK
clk_in => R3[9].CLK
clk_in => R3[10].CLK
clk_in => R2[0].CLK
clk_in => R2[1].CLK
clk_in => R2[2].CLK
clk_in => R2[3].CLK
clk_in => R2[4].CLK
clk_in => R2[5].CLK
clk_in => R2[6].CLK
clk_in => R2[7].CLK
clk_in => R2[8].CLK
clk_in => R2[9].CLK
clk_in => R2[10].CLK
clk_in => R1[0].CLK
clk_in => R1[1].CLK
clk_in => R1[2].CLK
clk_in => R1[3].CLK
clk_in => R1[4].CLK
clk_in => R1[5].CLK
clk_in => R1[6].CLK
clk_in => R1[7].CLK
clk_in => R1[8].CLK
clk_in => R1[9].CLK
clk_in => R1[10].CLK
clk_in => R0[0].CLK
clk_in => R0[1].CLK
clk_in => R0[2].CLK
clk_in => R0[3].CLK
clk_in => R0[4].CLK
clk_in => R0[5].CLK
clk_in => R0[6].CLK
clk_in => R0[7].CLK
clk_in => R0[8].CLK
clk_in => R0[9].CLK
clk_in => R0[10].CLK
nrst => R7[0].ACLR
nrst => R7[1].ACLR
nrst => R7[2].ACLR
nrst => R7[3].ACLR
nrst => R7[4].ACLR
nrst => R7[5].ACLR
nrst => R7[6].ACLR
nrst => R7[7].ACLR
nrst => R7[8].ACLR
nrst => R7[9].ACLR
nrst => R7[10].ACLR
nrst => R6[0].ACLR
nrst => R6[1].ACLR
nrst => R6[2].ACLR
nrst => R6[3].ACLR
nrst => R6[4].ACLR
nrst => R6[5].ACLR
nrst => R6[6].ACLR
nrst => R6[7].ACLR
nrst => R6[8].ACLR
nrst => R6[9].ACLR
nrst => R6[10].ACLR
nrst => R5[0].ACLR
nrst => R5[1].ACLR
nrst => R5[2].ACLR
nrst => R5[3].ACLR
nrst => R5[4].ACLR
nrst => R5[5].ACLR
nrst => R5[6].ACLR
nrst => R5[7].ACLR
nrst => R5[8].ACLR
nrst => R5[9].ACLR
nrst => R5[10].ACLR
nrst => R4[0].ACLR
nrst => R4[1].ACLR
nrst => R4[2].ACLR
nrst => R4[3].ACLR
nrst => R4[4].ACLR
nrst => R4[5].ACLR
nrst => R4[6].ACLR
nrst => R4[7].ACLR
nrst => R4[8].ACLR
nrst => R4[9].ACLR
nrst => R4[10].ACLR
nrst => R3[0].ACLR
nrst => R3[1].ACLR
nrst => R3[2].ACLR
nrst => R3[3].ACLR
nrst => R3[4].ACLR
nrst => R3[5].ACLR
nrst => R3[6].ACLR
nrst => R3[7].ACLR
nrst => R3[8].ACLR
nrst => R3[9].ACLR
nrst => R3[10].ACLR
nrst => R2[0].ACLR
nrst => R2[1].ACLR
nrst => R2[2].ACLR
nrst => R2[3].ACLR
nrst => R2[4].ACLR
nrst => R2[5].ACLR
nrst => R2[6].ACLR
nrst => R2[7].ACLR
nrst => R2[8].ACLR
nrst => R2[9].ACLR
nrst => R2[10].ACLR
nrst => R1[0].ACLR
nrst => R1[1].ACLR
nrst => R1[2].ACLR
nrst => R1[3].ACLR
nrst => R1[4].ACLR
nrst => R1[5].ACLR
nrst => R1[6].ACLR
nrst => R1[7].ACLR
nrst => R1[8].ACLR
nrst => R1[9].ACLR
nrst => R1[10].ACLR
nrst => R0[0].ACLR
nrst => R0[1].ACLR
nrst => R0[2].ACLR
nrst => R0[3].ACLR
nrst => R0[4].ACLR
nrst => R0[5].ACLR
nrst => R0[6].ACLR
nrst => R0[7].ACLR
nrst => R0[8].ACLR
nrst => R0[9].ACLR
nrst => R0[10].ACLR
nrst => stack_out[10]~reg0.ENA
nrst => stack_out[9]~reg0.ENA
nrst => stack_out[8]~reg0.ENA
nrst => stack_out[7]~reg0.ENA
nrst => stack_out[6]~reg0.ENA
nrst => stack_out[5]~reg0.ENA
nrst => stack_out[4]~reg0.ENA
nrst => stack_out[3]~reg0.ENA
nrst => stack_out[2]~reg0.ENA
nrst => stack_out[1]~reg0.ENA
nrst => stack_out[0]~reg0.ENA
stack_push => R7~11.OUTPUTSELECT
stack_push => R7~12.OUTPUTSELECT
stack_push => R7~13.OUTPUTSELECT
stack_push => R7~14.OUTPUTSELECT
stack_push => R7~15.OUTPUTSELECT
stack_push => R7~16.OUTPUTSELECT
stack_push => R7~17.OUTPUTSELECT
stack_push => R7~18.OUTPUTSELECT
stack_push => R7~19.OUTPUTSELECT
stack_push => R7~20.OUTPUTSELECT
stack_push => R7~21.OUTPUTSELECT
stack_push => R6~11.OUTPUTSELECT
stack_push => R6~12.OUTPUTSELECT
stack_push => R6~13.OUTPUTSELECT
stack_push => R6~14.OUTPUTSELECT
stack_push => R6~15.OUTPUTSELECT
stack_push => R6~16.OUTPUTSELECT
stack_push => R6~17.OUTPUTSELECT
stack_push => R6~18.OUTPUTSELECT
stack_push => R6~19.OUTPUTSELECT
stack_push => R6~20.OUTPUTSELECT
stack_push => R6~21.OUTPUTSELECT
stack_push => R5~11.OUTPUTSELECT
stack_push => R5~12.OUTPUTSELECT
stack_push => R5~13.OUTPUTSELECT
stack_push => R5~14.OUTPUTSELECT
stack_push => R5~15.OUTPUTSELECT
stack_push => R5~16.OUTPUTSELECT
stack_push => R5~17.OUTPUTSELECT
stack_push => R5~18.OUTPUTSELECT
stack_push => R5~19.OUTPUTSELECT
stack_push => R5~20.OUTPUTSELECT
stack_push => R5~21.OUTPUTSELECT
stack_push => R4~11.OUTPUTSELECT
stack_push => R4~12.OUTPUTSELECT
stack_push => R4~13.OUTPUTSELECT
stack_push => R4~14.OUTPUTSELECT
stack_push => R4~15.OUTPUTSELECT
stack_push => R4~16.OUTPUTSELECT
stack_push => R4~17.OUTPUTSELECT
stack_push => R4~18.OUTPUTSELECT
stack_push => R4~19.OUTPUTSELECT
stack_push => R4~20.OUTPUTSELECT
stack_push => R4~21.OUTPUTSELECT
stack_push => R3~11.OUTPUTSELECT
stack_push => R3~12.OUTPUTSELECT
stack_push => R3~13.OUTPUTSELECT
stack_push => R3~14.OUTPUTSELECT
stack_push => R3~15.OUTPUTSELECT
stack_push => R3~16.OUTPUTSELECT
stack_push => R3~17.OUTPUTSELECT
stack_push => R3~18.OUTPUTSELECT
stack_push => R3~19.OUTPUTSELECT
stack_push => R3~20.OUTPUTSELECT
stack_push => R3~21.OUTPUTSELECT
stack_push => R2~11.OUTPUTSELECT
stack_push => R2~12.OUTPUTSELECT
stack_push => R2~13.OUTPUTSELECT
stack_push => R2~14.OUTPUTSELECT
stack_push => R2~15.OUTPUTSELECT
stack_push => R2~16.OUTPUTSELECT
stack_push => R2~17.OUTPUTSELECT
stack_push => R2~18.OUTPUTSELECT
stack_push => R2~19.OUTPUTSELECT
stack_push => R2~20.OUTPUTSELECT
stack_push => R2~21.OUTPUTSELECT
stack_push => R1~11.OUTPUTSELECT
stack_push => R1~12.OUTPUTSELECT
stack_push => R1~13.OUTPUTSELECT
stack_push => R1~14.OUTPUTSELECT
stack_push => R1~15.OUTPUTSELECT
stack_push => R1~16.OUTPUTSELECT
stack_push => R1~17.OUTPUTSELECT
stack_push => R1~18.OUTPUTSELECT
stack_push => R1~19.OUTPUTSELECT
stack_push => R1~20.OUTPUTSELECT
stack_push => R1~21.OUTPUTSELECT
stack_push => R0~11.OUTPUTSELECT
stack_push => R0~12.OUTPUTSELECT
stack_push => R0~13.OUTPUTSELECT
stack_push => R0~14.OUTPUTSELECT
stack_push => R0~15.OUTPUTSELECT
stack_push => R0~16.OUTPUTSELECT
stack_push => R0~17.OUTPUTSELECT
stack_push => R0~18.OUTPUTSELECT
stack_push => R0~19.OUTPUTSELECT
stack_push => R0~20.OUTPUTSELECT
stack_push => R0~21.OUTPUTSELECT
stack_push => stack_out~11.OUTPUTSELECT
stack_push => stack_out~12.OUTPUTSELECT
stack_push => stack_out~13.OUTPUTSELECT
stack_push => stack_out~14.OUTPUTSELECT
stack_push => stack_out~15.OUTPUTSELECT
stack_push => stack_out~16.OUTPUTSELECT
stack_push => stack_out~17.OUTPUTSELECT
stack_push => stack_out~18.OUTPUTSELECT
stack_push => stack_out~19.OUTPUTSELECT
stack_push => stack_out~20.OUTPUTSELECT
stack_push => stack_out~21.OUTPUTSELECT
stack_pop => R7~0.OUTPUTSELECT
stack_pop => R7~1.OUTPUTSELECT
stack_pop => R7~2.OUTPUTSELECT
stack_pop => R7~3.OUTPUTSELECT
stack_pop => R7~4.OUTPUTSELECT
stack_pop => R7~5.OUTPUTSELECT
stack_pop => R7~6.OUTPUTSELECT
stack_pop => R7~7.OUTPUTSELECT
stack_pop => R7~8.OUTPUTSELECT
stack_pop => R7~9.OUTPUTSELECT
stack_pop => R7~10.OUTPUTSELECT
stack_pop => R6~0.OUTPUTSELECT
stack_pop => R6~1.OUTPUTSELECT
stack_pop => R6~2.OUTPUTSELECT
stack_pop => R6~3.OUTPUTSELECT
stack_pop => R6~4.OUTPUTSELECT
stack_pop => R6~5.OUTPUTSELECT
stack_pop => R6~6.OUTPUTSELECT
stack_pop => R6~7.OUTPUTSELECT
stack_pop => R6~8.OUTPUTSELECT
stack_pop => R6~9.OUTPUTSELECT
stack_pop => R6~10.OUTPUTSELECT
stack_pop => R5~0.OUTPUTSELECT
stack_pop => R5~1.OUTPUTSELECT
stack_pop => R5~2.OUTPUTSELECT
stack_pop => R5~3.OUTPUTSELECT
stack_pop => R5~4.OUTPUTSELECT
stack_pop => R5~5.OUTPUTSELECT
stack_pop => R5~6.OUTPUTSELECT
stack_pop => R5~7.OUTPUTSELECT
stack_pop => R5~8.OUTPUTSELECT
stack_pop => R5~9.OUTPUTSELECT
stack_pop => R5~10.OUTPUTSELECT
stack_pop => R4~0.OUTPUTSELECT
stack_pop => R4~1.OUTPUTSELECT
stack_pop => R4~2.OUTPUTSELECT
stack_pop => R4~3.OUTPUTSELECT
stack_pop => R4~4.OUTPUTSELECT
stack_pop => R4~5.OUTPUTSELECT
stack_pop => R4~6.OUTPUTSELECT
stack_pop => R4~7.OUTPUTSELECT
stack_pop => R4~8.OUTPUTSELECT
stack_pop => R4~9.OUTPUTSELECT
stack_pop => R4~10.OUTPUTSELECT
stack_pop => R3~0.OUTPUTSELECT
stack_pop => R3~1.OUTPUTSELECT
stack_pop => R3~2.OUTPUTSELECT
stack_pop => R3~3.OUTPUTSELECT
stack_pop => R3~4.OUTPUTSELECT
stack_pop => R3~5.OUTPUTSELECT
stack_pop => R3~6.OUTPUTSELECT
stack_pop => R3~7.OUTPUTSELECT
stack_pop => R3~8.OUTPUTSELECT
stack_pop => R3~9.OUTPUTSELECT
stack_pop => R3~10.OUTPUTSELECT
stack_pop => R2~0.OUTPUTSELECT
stack_pop => R2~1.OUTPUTSELECT
stack_pop => R2~2.OUTPUTSELECT
stack_pop => R2~3.OUTPUTSELECT
stack_pop => R2~4.OUTPUTSELECT
stack_pop => R2~5.OUTPUTSELECT
stack_pop => R2~6.OUTPUTSELECT
stack_pop => R2~7.OUTPUTSELECT
stack_pop => R2~8.OUTPUTSELECT
stack_pop => R2~9.OUTPUTSELECT
stack_pop => R2~10.OUTPUTSELECT
stack_pop => R1~0.OUTPUTSELECT
stack_pop => R1~1.OUTPUTSELECT
stack_pop => R1~2.OUTPUTSELECT
stack_pop => R1~3.OUTPUTSELECT
stack_pop => R1~4.OUTPUTSELECT
stack_pop => R1~5.OUTPUTSELECT
stack_pop => R1~6.OUTPUTSELECT
stack_pop => R1~7.OUTPUTSELECT
stack_pop => R1~8.OUTPUTSELECT
stack_pop => R1~9.OUTPUTSELECT
stack_pop => R1~10.OUTPUTSELECT
stack_pop => R0~0.OUTPUTSELECT
stack_pop => R0~1.OUTPUTSELECT
stack_pop => R0~2.OUTPUTSELECT
stack_pop => R0~3.OUTPUTSELECT
stack_pop => R0~4.OUTPUTSELECT
stack_pop => R0~5.OUTPUTSELECT
stack_pop => R0~6.OUTPUTSELECT
stack_pop => R0~7.OUTPUTSELECT
stack_pop => R0~8.OUTPUTSELECT
stack_pop => R0~9.OUTPUTSELECT
stack_pop => R0~10.OUTPUTSELECT
stack_pop => stack_out~0.OUTPUTSELECT
stack_pop => stack_out~1.OUTPUTSELECT
stack_pop => stack_out~2.OUTPUTSELECT
stack_pop => stack_out~3.OUTPUTSELECT
stack_pop => stack_out~4.OUTPUTSELECT
stack_pop => stack_out~5.OUTPUTSELECT
stack_pop => stack_out~6.OUTPUTSELECT
stack_pop => stack_out~7.OUTPUTSELECT
stack_pop => stack_out~8.OUTPUTSELECT
stack_pop => stack_out~9.OUTPUTSELECT
stack_pop => stack_out~10.OUTPUTSELECT
stack_out[0] <= stack_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[1] <= stack_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[2] <= stack_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[3] <= stack_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[4] <= stack_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[5] <= stack_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[6] <= stack_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[7] <= stack_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[8] <= stack_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[9] <= stack_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[10] <= stack_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


