Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
prog_cnt
# storage
db|prog_cnt.(0).cnf
db|prog_cnt.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
prog_cnt.vhd
8df3c589bdb3e98b7b09d2e9abf22f9
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
prog_cnt:inst
}
# lmf
|users|gabri|downloads|altera|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
stack_prog_cnt
# storage
db|prog_cnt.(1).cnf
db|prog_cnt.(1).cnf
# case_insensitive
# source_file
stack_prog_cnt.bdf
f47edfc613bcbb18d2296cf8f4a12f1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
stack
# storage
db|prog_cnt.(2).cnf
db|prog_cnt.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|gabri|downloads|tp1reconfiguraveis|reconfiguraveis|stack|stack.vhd
fa7bcf622438f5c7eb1d5a608a9fe21f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
stack:inst1
}
# lmf
|users|gabri|downloads|altera|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
