|prog_cnt
new_pc_in[0] => Mux10.IN1
new_pc_in[1] => Mux9.IN1
new_pc_in[2] => Mux8.IN1
new_pc_in[3] => Mux7.IN1
new_pc_in[4] => Mux6.IN1
new_pc_in[5] => Mux5.IN1
new_pc_in[6] => Mux4.IN1
new_pc_in[7] => Mux3.IN1
new_pc_in[8] => Mux2.IN1
new_pc_in[9] => Mux1.IN1
new_pc_in[10] => Mux0.IN1
from_stack[0] => Mux10.IN2
from_stack[1] => Mux9.IN2
from_stack[2] => Mux8.IN2
from_stack[3] => Mux7.IN2
from_stack[4] => Mux6.IN2
from_stack[5] => Mux5.IN2
from_stack[6] => Mux4.IN2
from_stack[7] => Mux3.IN2
from_stack[8] => Mux2.IN2
from_stack[9] => Mux1.IN2
from_stack[10] => Mux0.IN2
clk_in => seq_out[0].CLK
clk_in => seq_out[1].CLK
clk_in => seq_out[2].CLK
clk_in => seq_out[3].CLK
clk_in => seq_out[4].CLK
clk_in => seq_out[5].CLK
clk_in => seq_out[6].CLK
clk_in => seq_out[7].CLK
clk_in => seq_out[8].CLK
clk_in => seq_out[9].CLK
clk_in => seq_out[10].CLK
nrst => seq_out[0].ACLR
nrst => seq_out[1].ACLR
nrst => seq_out[2].ACLR
nrst => seq_out[3].ACLR
nrst => seq_out[4].ACLR
nrst => seq_out[5].ACLR
nrst => seq_out[6].ACLR
nrst => seq_out[7].ACLR
nrst => seq_out[8].ACLR
nrst => seq_out[9].ACLR
nrst => seq_out[10].ACLR
pc_ctrl[0] => Mux0.IN4
pc_ctrl[0] => Mux1.IN4
pc_ctrl[0] => Mux2.IN4
pc_ctrl[0] => Mux3.IN4
pc_ctrl[0] => Mux4.IN4
pc_ctrl[0] => Mux5.IN4
pc_ctrl[0] => Mux6.IN4
pc_ctrl[0] => Mux7.IN4
pc_ctrl[0] => Mux8.IN4
pc_ctrl[0] => Mux9.IN4
pc_ctrl[0] => Mux10.IN4
pc_ctrl[1] => Mux0.IN3
pc_ctrl[1] => Mux1.IN3
pc_ctrl[1] => Mux2.IN3
pc_ctrl[1] => Mux3.IN3
pc_ctrl[1] => Mux4.IN3
pc_ctrl[1] => Mux5.IN3
pc_ctrl[1] => Mux6.IN3
pc_ctrl[1] => Mux7.IN3
pc_ctrl[1] => Mux8.IN3
pc_ctrl[1] => Mux9.IN3
pc_ctrl[1] => Mux10.IN3
next_pc_out[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[7] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[8] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[9] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
next_pc_out[10] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[0] <= seq_out[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= seq_out[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= seq_out[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= seq_out[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= seq_out[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= seq_out[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= seq_out[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= seq_out[7].DB_MAX_OUTPUT_PORT_TYPE
pc_out[8] <= seq_out[8].DB_MAX_OUTPUT_PORT_TYPE
pc_out[9] <= seq_out[9].DB_MAX_OUTPUT_PORT_TYPE
pc_out[10] <= seq_out[10].DB_MAX_OUTPUT_PORT_TYPE


