|ALU
a_in[0] => Add0.IN8
a_in[0] => Add2.IN16
a_in[0] => whole~0.IN0
a_in[0] => whole~8.IN0
a_in[0] => whole~16.IN0
a_in[0] => Mux0.IN12
a_in[0] => Mux0.IN13
a_in[0] => Mux0.IN14
a_in[0] => Mux0.IN15
a_in[0] => Mux1.IN13
a_in[0] => Mux7.IN12
a_in[0] => Mux7.IN13
a_in[0] => Mux7.IN14
a_in[0] => Mux8.IN8
a_in[1] => Add0.IN7
a_in[1] => Add2.IN15
a_in[1] => whole~1.IN0
a_in[1] => whole~9.IN0
a_in[1] => whole~17.IN0
a_in[1] => Mux6.IN12
a_in[1] => Mux6.IN13
a_in[1] => Mux6.IN14
a_in[1] => Mux8.IN10
a_in[1] => Mux8.IN11
a_in[1] => Mux8.IN12
a_in[1] => Mux8.IN13
a_in[1] => Mux7.IN7
a_in[2] => Add0.IN6
a_in[2] => Add2.IN14
a_in[2] => whole~2.IN0
a_in[2] => whole~10.IN0
a_in[2] => whole~18.IN0
a_in[2] => Mux5.IN12
a_in[2] => Mux5.IN13
a_in[2] => Mux5.IN14
a_in[2] => Mux7.IN8
a_in[2] => Mux7.IN9
a_in[2] => Mux7.IN10
a_in[2] => Mux7.IN11
a_in[2] => Mux6.IN7
a_in[3] => Add0.IN5
a_in[3] => Add2.IN13
a_in[3] => whole~3.IN0
a_in[3] => whole~11.IN0
a_in[3] => whole~19.IN0
a_in[3] => Mux4.IN12
a_in[3] => Mux4.IN13
a_in[3] => Mux4.IN14
a_in[3] => Mux6.IN8
a_in[3] => Mux6.IN9
a_in[3] => Mux6.IN10
a_in[3] => Mux6.IN11
a_in[3] => Mux5.IN7
a_in[4] => Add0.IN4
a_in[4] => Add2.IN12
a_in[4] => whole~4.IN0
a_in[4] => whole~12.IN0
a_in[4] => whole~20.IN0
a_in[4] => Mux3.IN12
a_in[4] => Mux3.IN13
a_in[4] => Mux3.IN14
a_in[4] => Mux5.IN8
a_in[4] => Mux5.IN9
a_in[4] => Mux5.IN10
a_in[4] => Mux5.IN11
a_in[4] => Mux4.IN7
a_in[5] => Add0.IN3
a_in[5] => Add2.IN11
a_in[5] => whole~5.IN0
a_in[5] => whole~13.IN0
a_in[5] => whole~21.IN0
a_in[5] => Mux2.IN12
a_in[5] => Mux2.IN13
a_in[5] => Mux2.IN14
a_in[5] => Mux4.IN8
a_in[5] => Mux4.IN9
a_in[5] => Mux4.IN10
a_in[5] => Mux4.IN11
a_in[5] => Mux3.IN7
a_in[6] => Add0.IN2
a_in[6] => Add2.IN10
a_in[6] => whole~6.IN0
a_in[6] => whole~14.IN0
a_in[6] => whole~22.IN0
a_in[6] => Mux1.IN10
a_in[6] => Mux1.IN11
a_in[6] => Mux1.IN12
a_in[6] => Mux3.IN8
a_in[6] => Mux3.IN9
a_in[6] => Mux3.IN10
a_in[6] => Mux3.IN11
a_in[6] => Mux2.IN7
a_in[7] => Add0.IN1
a_in[7] => Add2.IN9
a_in[7] => whole~7.IN0
a_in[7] => whole~15.IN0
a_in[7] => whole~23.IN0
a_in[7] => Mux0.IN9
a_in[7] => Mux0.IN10
a_in[7] => Mux0.IN11
a_in[7] => Mux1.IN9
a_in[7] => Mux2.IN8
a_in[7] => Mux2.IN9
a_in[7] => Mux2.IN10
a_in[7] => Mux2.IN11
a_in[7] => Mux8.IN9
a_in[7] => v_out~6.IN0
a_in[7] => Mux1.IN8
a_in[7] => v_out~4.IN0
a_in[7] => v_out~1.IN0
b_in[0] => Add0.IN16
b_in[0] => whole~0.IN1
b_in[0] => whole~8.IN1
b_in[0] => whole~16.IN1
b_in[0] => Mux8.IN14
b_in[0] => Add2.IN8
b_in[1] => Add0.IN15
b_in[1] => whole~1.IN1
b_in[1] => whole~9.IN1
b_in[1] => whole~17.IN1
b_in[1] => Mux7.IN15
b_in[1] => Add2.IN7
b_in[2] => Add0.IN14
b_in[2] => whole~2.IN1
b_in[2] => whole~10.IN1
b_in[2] => whole~18.IN1
b_in[2] => Mux6.IN15
b_in[2] => Add2.IN6
b_in[3] => Add0.IN13
b_in[3] => whole~3.IN1
b_in[3] => whole~11.IN1
b_in[3] => whole~19.IN1
b_in[3] => Mux5.IN15
b_in[3] => Add2.IN5
b_in[4] => Add0.IN12
b_in[4] => whole~4.IN1
b_in[4] => whole~12.IN1
b_in[4] => whole~20.IN1
b_in[4] => Mux4.IN15
b_in[4] => Add2.IN4
b_in[5] => Add0.IN11
b_in[5] => whole~5.IN1
b_in[5] => whole~13.IN1
b_in[5] => whole~21.IN1
b_in[5] => Mux3.IN15
b_in[5] => Add2.IN3
b_in[6] => Add0.IN10
b_in[6] => whole~6.IN1
b_in[6] => whole~14.IN1
b_in[6] => whole~22.IN1
b_in[6] => Mux2.IN15
b_in[6] => Add2.IN2
b_in[7] => Add0.IN9
b_in[7] => whole~7.IN1
b_in[7] => whole~15.IN1
b_in[7] => whole~23.IN1
b_in[7] => Mux1.IN14
b_in[7] => v_out~4.IN1
b_in[7] => Add2.IN1
b_in[7] => v_out~6.IN1
b_in[7] => v_out~1.IN1
c_in => Add1.IN18
c_in => Mux1.IN15
c_in => Mux8.IN15
c_in => Add3.IN18
op_sel[0] => Mux0.IN19
op_sel[0] => Mux1.IN19
op_sel[0] => Mux2.IN19
op_sel[0] => Mux3.IN19
op_sel[0] => Mux4.IN19
op_sel[0] => Mux5.IN19
op_sel[0] => Mux6.IN19
op_sel[0] => Mux7.IN19
op_sel[0] => Mux8.IN19
op_sel[0] => Mux9.IN19
op_sel[1] => Mux0.IN18
op_sel[1] => Mux1.IN18
op_sel[1] => Mux2.IN18
op_sel[1] => Mux3.IN18
op_sel[1] => Mux4.IN18
op_sel[1] => Mux5.IN18
op_sel[1] => Mux6.IN18
op_sel[1] => Mux7.IN18
op_sel[1] => Mux8.IN18
op_sel[1] => Mux9.IN18
op_sel[2] => Mux0.IN17
op_sel[2] => Mux1.IN17
op_sel[2] => Mux2.IN17
op_sel[2] => Mux3.IN17
op_sel[2] => Mux4.IN17
op_sel[2] => Mux5.IN17
op_sel[2] => Mux6.IN17
op_sel[2] => Mux7.IN17
op_sel[2] => Mux8.IN17
op_sel[2] => Mux9.IN17
op_sel[3] => Mux0.IN16
op_sel[3] => Mux1.IN16
op_sel[3] => Mux2.IN16
op_sel[3] => Mux3.IN16
op_sel[3] => Mux4.IN16
op_sel[3] => Mux5.IN16
op_sel[3] => Mux6.IN16
op_sel[3] => Mux7.IN16
op_sel[3] => Mux8.IN16
op_sel[3] => Mux9.IN16
r_out[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
z_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
v_out <= Mux9.DB_MAX_OUTPUT_PORT_TYPE


