|Wreg
d_in[0] => r[0].DATAIN
d_in[1] => r[1].DATAIN
d_in[2] => r[2].DATAIN
d_in[3] => r[3].DATAIN
d_in[4] => r[4].DATAIN
d_in[5] => r[5].DATAIN
d_in[6] => r[6].DATAIN
d_in[7] => r[7].DATAIN
clk_in => r[0].CLK
clk_in => r[1].CLK
clk_in => r[2].CLK
clk_in => r[3].CLK
clk_in => r[4].CLK
clk_in => r[5].CLK
clk_in => r[6].CLK
clk_in => r[7].CLK
nrst => r[0].ACLR
nrst => r[1].ACLR
nrst => r[2].ACLR
nrst => r[3].ACLR
nrst => r[4].ACLR
nrst => r[5].ACLR
nrst => r[6].ACLR
nrst => r[7].ACLR
wr_en => r[7].ENA
wr_en => r[6].ENA
wr_en => r[5].ENA
wr_en => r[4].ENA
wr_en => r[3].ENA
wr_en => r[2].ENA
wr_en => r[1].ENA
wr_en => r[0].ENA
w_out[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
w_out[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
w_out[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
w_out[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
w_out[4] <= r[4].DB_MAX_OUTPUT_PORT_TYPE
w_out[5] <= r[5].DB_MAX_OUTPUT_PORT_TYPE
w_out[6] <= r[6].DB_MAX_OUTPUT_PORT_TYPE
w_out[7] <= r[7].DB_MAX_OUTPUT_PORT_TYPE


